# new3

csv2/: pom.xml
csv2/src/main/mule/: csv2.xml
csv2/src/main/resources/: application-types.xml  log4j2.xml
csv2/src/main/resources/examples/: c.csv  cou-1.json  cou-3.json  id-1.csv  id-2.csv  id-2.json  id-3.csv  id-3.cvs  id-3.json  id-4.csv  id-4.cvs  id-4.json  id-5.cvs  id-6.json  id-8.json  id-9.json  id.csv  id.cvs  id.json
csv2/src/test/resources/sample_data/: design-info.json  list_json.json  list_unknown.json
